# WhereToHaveLunch

./: .gitignore  README.md  pom.xml
src/main/java/io/github/sng78/wheretohavelunch/: Main.java
src/main/java/io/github/sng78/wheretohavelunch/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/io/github/sng78/wheretohavelunch/util/: ValidationUtil.java
src/main/java/io/github/sng78/wheretohavelunch/util/exception/: NotFoundException.java
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-db.xml
